@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
  <title>@title</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
  <script src="@routes.Assets.at("javascripts/chart.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <!-- Place this asynchronous JavaScript just before your </body> tag -->
  <script type="text/javascript">
  (function() {
   var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
   po.src = 'https://apis.google.com/js/client:plusone.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
 </script>




 <script type="text/javascript">
   $(function() {
    $("#spotify_song_search").autocomplete({
        source: function(request, response) {
            $.get("http://ws.spotify.com/search/1/artist.json", {
              //currently selected in input
                q: request.term
            }, function(data) {
                response($.map(data.artists.splice(0,5), function(item) {
               
                    return {label: item.name, artist: item};
                      
                }));
            });

        },
        select: function(el, ui){
           $("#selectedId").append(ui.item.artist.href);
           $("#selectedName").append(ui.item.artist.name);
           
          
        }
    });
});
</script>

</head>
<body>

  <div id ="mainheader">

    <img src="/assets/images/spotmybands.png">
  </div>
  <div style=" height: 600px;">
    @content
  </div>

  <div id ="mainfooter">
  </div>
</body>
</html>
